# Desafio2_DES

./: Desafio2_BDD.sql  README.md
ApiDesafio2/: ApiDesafio2.csproj  (+7 more)
WebsiteDesafio2/: Program.cs  WebsiteDesafio2.csproj
WebsiteDesafio2/Controllers/: AuthController.cs  DashboardController.cs  HojaDeVidaController.cs  HojaDeVidasController.cs  OfertaEmpleosController.cs  ReportController.cs
WebsiteDesafio2/Models/: ApiService.cs  EmailService.cs  ErrorViewModel.cs  ExperienciaProfesional.cs  FormacionAcademica.cs  HojaDeVida.cs  Idioma.cs  LoginDto.cs  OfertaEmpleo.cs  OfertaEmpleoDto.cs  ProyectoDbContext.cs  ReferenciaPersonal.cs  ResponseSolicitudDto.cs  RespuestaHojaDeVida.cs  RespuestaHojasDeVidaDto.cs  RespuestaLoginDto.cs  RespuestaOfertaDto.cs  RespuestaRegisterDto.cs  Solicitud.cs  Usuario.cs  UsuarioDto.cs
WebsiteDesafio2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebsiteDesafio2/Pages/Shared/: _Layout.cshtml
WebsiteDesafio2/Properties/: launchSettings.json
WebsiteDesafio2/Views/: View.cshtml  _ViewImports.cshtml
WebsiteDesafio2/Views/Auth/: Login.cshtml  Register.cshtml
WebsiteDesafio2/Views/Dashboard/: Home.cshtml
WebsiteDesafio2/Views/HojaDeVida/: Create.cshtml  Edit.cshtml  Index.cshtml  MostrarReporte.cshtml  VerHojasDeVida.cshtml  verHojaDeVida.cshtml
WebsiteDesafio2/Views/HojaDeVidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebsiteDesafio2/Views/OfertaEmpleos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VerSolicitudes.cshtml
(+65 files in other folders)
